# Nako

./: .gitignore
core/: Nako.Core.sln  core.csproj  nakosettings.json
core/Api/: ApiServer.cs
core/Api/Handlers/: QueryHandler.cs  StatsHandler.cs
core/Client/Types/: BlockInfo.cs  DecodedRawTransaction.cs
core/Config/: NakoConfiguration.cs
core/Properties/: launchSettings.json
core/Storage/Mongo/: MongoBuilder.cs  MongoData.cs  MongoStorageOperations.cs
core/Storage/Mongo/Types/: MapBlock.cs  MapTransactionAddress.cs  MapTransactionBlock.cs  MapTransactionDetail.cs
core/Storage/Types/: SyncBlockInfo.cs  SyncVin.cs
core/Sync/: SyncOperations.cs
core/nako.indexer/: Program.cs  nakosettings.Development.json  nakosettings.json
core/nako.indexer/Client/Types/: BlockInfo.cs  DecodedRawTransaction.cs  ScriptPubKey.cs  Vin.cs  Vout.cs
core/nako.indexer/Config/: NakoConfiguration.cs
core/nako.indexer/Operations/Types/: SyncConnection.cs
core/nako.indexer/Properties/: launchSettings.json
core/nako.indexer/Setup/: EXOS.json
core/nako.indexer/Storage/Mongo/: MongoData.cs  MongoStorageOperations.cs
core/nako.indexer/Storage/Mongo/Types/: MapBlock.cs
